<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/normalize.css">
        <link rel="stylesheet" href="../../styles/bulma.css">
        <link rel="stylesheet" href="./styles/styles.css">
        <title>ZLAB Repuestos</title>
        <style>
            .advertisment {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                width: 300px;
                height: 300px;
                padding: 50px;
                border: 1px solid black;
            }

            #zlab-logo {
                display: block;
                padding-bottom: 20px;
            }
            .padvert {
                display: block;
            }
        </style>
    </head>
    <body class="body">
        <header class="header">
            <nav class="navbar is-transparent has-shadow" role="navigation" aria-label="main navigation">
                <div class="advertisment">
                    <a id="zlab-logo" class="" href="#"><span>Z</span>LAB Repuestos</a>
                    <p class="padvert">Si pides este repuesto... habla con tu coordinador favorito y subimos la foto ✌️</p>
                </div>
            </nav>
        </header>
    </body>
</html>