[33m91dbf25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m :lipstick: improve search parameters styles
[33m2831fe8[m[33m ([m[1;31morigin/main[m[33m)[m :lipstick: improve input styles. Improve input responsive design
[33me73e41a[m :lipstick: add hover shadow to card element
[33m1c8c91d[m :iphone: improve responsive design
[33m8099261[m :hammer: add image path. Update card img styles
[33m8b065eb[m :hammer: improve input filter
[33mdf62ab3[m :hammer: event listeners
[33m7c9dcdf[m :hammer: improve select list
[33mb7ae65d[m :hammer: add model list
[33m41233c0[m :hammer: add find and display spare parts
[33m0f7684e[m :hammer: add function to make spare part card
[33mcc38a6c[m :lipstick: improve card styles
[33maf7b083[m :lipstick: add card styles
[33m10d726b[m :lipstick: add root and header styles
[33m02911e9[m :construction: add spare parts section
[33m9bd5db7[m :construction: add index main structure
[33m70bfa05[m :construction: add base html structure
[33m1ff6b3e[m :construction: add main directories, .gitignore and LICENSE
[33m1337283[m :tada: begin spare-parts-app
