<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spare Parts App</title>
        <style>
            html * {
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            .wrapper {
                min-width: 640px;
                max-width: 1024px;
                margin: 0 auto;
            }

            .header {
                width: 100%;
                box-shadow: 0px -1px 6px 0px black;
            }

            h1 {
                margin: 0;
            }

            h3.card__title {
                display: inline-block;
                width: 100%;
                height: 100%;
            }

            .app {
                display: flex;
                flex-direction: column;
            }

            .models-container {
                display: flex;
                gap: 14px;
            }

            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                /* place-items: center; */
                width: 240px;
                /* border: 1px solid black; */
                border-radius: 14px;
                box-shadow: 0 0 3px 0 black;
                /* object-fit: fit; */
                text-align: center;
                padding: 10px;
            }

            .card.a77 {
                background-image: url('./pax-a77.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .card.a920pro {
                background-image: url('./pax-a920pro.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .card__img {
                width: 100%;
                height: fit-content;
            }

            table {
                margin-top: 20px;
            }

            td {
                font-size: 12px;
                text-align: left;
            }

            table tr td:first-child {
                font-weight: bold;
            }
        </style>
    </head>
    <body class="wrapper">
        <header class="header">
            <a href="./index.html">
                <h1>Spare Parts App</h1>
            </a>
            <div class="search-engine">
                <select name="" id="">
                    <option value="maker">FABRICANTE</option>
                    <option value="pax">PAX</option>
                    <option value="castles">CASTLES</option>
                </select>
                <select name="" id="">
                    <option value="modelo">MODELO</option>
                    <option value="a77">A77</option>
                    <option value="a920pro">A920PRO</option>
                    <option value="satur1000">SATURN1000</option>
                </select>
                <input type="text" placeholder="ejemplo: a920pro tapa">
            </div>
        </header>
        <main class="app">
            <section class="maker-section">
                <div>
                    <h2 style="display: inline-block; ">PAX A920Pro</h2>
                    <select name="" id="">
                        <option value="modelo">Part Number</option>
                        <option value="modelo">-0AW-RD5-02EU</option>
                    </select>
                    <select name="" id="">
                        <option value="modelo">Spare parts</option>
                        <option value="modelo">battery cover</option>
                        <option value="modelo">printer cover</option>
                    </select>
                    <input type="text" placeholder="ejemplo: tapa papel">
                </div>
                <div class="models-container">
                    <article class="card">
                        <a href=""><img class="card__img" src="./02124542124.jpg" alt=""></a>
                        <table>
                            <tr>
                                <td>Part Number:</td>
                                <td>02124542124</td>
                            </tr>
                            <tr>
                                <td>Name:</td>
                                <td>Battery cover</td>
                            </tr>
                            <tr>
                                <td>Description:</td>
                                <td>Battery cover (Silver)</td>
                            </tr>
                        </table>
                    </article>
                    <article class="card">
                        <a href=""><img class="card__img" src="./03124542124.jpg" alt=""></a>
                        <table>
                            <tr>
                                <td>Part Number:</td>
                                <td>02124542124</td>
                            </tr>
                            <tr>
                                <td>Name:</td>
                                <td>Main board</td>
                            </tr>
                            <tr>
                                <td>Description:</td>
                                <td>V07-Single sim card </td>
                            </tr>
                        </table>
                    </article>
                    <article class="card">
                        <a href=""><img class="card__img" src="./03124542124.jpg" alt=""></a>
                        <table>
                            <tr>
                                <td>Part Number:</td>
                                <td>02124542124</td>
                            </tr>
                            <tr>
                                <td>Name:</td>
                                <td>Main board</td>
                            </tr>
                            <tr>
                                <td>Description:</td>
                                <td>V07-Single sim card </td>
                            </tr>
                        </table>
                    </article>
                    <article class="card">
                        <a href=""><img class="card__img" src="./03124542124.jpg" alt=""></a>
                        <table>
                            <tr>
                                <td>Part Number:</td>
                                <td>02124542124</td>
                            </tr>
                            <tr>
                                <td>Name:</td>
                                <td>Main board</td>
                            </tr>
                            <tr>
                                <td>Description:</td>
                                <td>V07-Single sim card </td>
                            </tr>
                        </table>
                    </article>
                </div>
            </section>
        </main>
        <footer class="footer"></footer>
    </body>
</html>