:root {
	/* box-shadow: 0px 0px 8px rgba(89, 73, 30, 0.16); */
}
html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
html * {
	font-family: 'Roboto', sans-serif;
}
.separator {
	height: 6px;
	background-image: linear-gradient(0deg, #c7057f 0%, #2a1f6d 100%);
}
.inactive {
	display: none;
}
img {
	width: 100px;
}
body {
	width: 100%;
}
/* Header */
.header {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

.header a {
	text-decoration: none;
	color: black;
	font-size: 20px;
}

.main {
	width: 100%;
}
.parts-length {
	margin-top: 30px;
	text-align: center;
}
.spare-parts-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 100%;
	margin: 30px auto 0;
	padding-bottom: 30px;
}

.card {
	position: relative;
	width: 238px;
	/* max-width: 320px; */
	/* min-height: 350px; */
	height: 380px;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0px 0px 8px rgba(89, 73, 30, 0.16);
}
.card:hover {
	box-shadow: 0px 0px 8px 3px rgba(89, 73, 30, 0.16);

}
.card-img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 200px;
	padding: 8px;
	border-radius: 10px;
	box-shadow: inset 0px 0px 8px rgb(89 73 30 / 16%);
	overflow: hidden;
}

.card-img {
	width: 100%;
	object-fit: none;
}

.card-table {
	width: 100%;
	margin-top: 20px;
}
.card-table td {
	font-size: 11px;
	word-break: break-all;
}
.card-table .left {
	font-weight: bold;
}

/* Footer */
.footer {
	text-align: center;
}

@media (min-width: 425px) {
	.spare-parts-container {
		flex-direction: row;
		flex-wrap: wrap;
	}
}
